<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.byteman</groupId>
    <artifactId>byteman-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Byteman Examples Parent Project</name>

    <modules>
        <module>jli-app</module>
        <module>jli-agent</module>
        <module>jli-agent-asm</module>
        <module>jli-agent-byteman</module>
        <module>jli-agent-byteman-helper</module>
        <module>jli-agent-byteman-helper-bootstrap</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.specification_vendor>Red Hat, Inc.</project.specification_vendor>
        <project.implementation_vendor>${project.specification_vendor}</project.implementation_vendor>
        <version.byteman>2.2.2</version.byteman>
    </properties>

    <scm>
        <url>https://github.com/akashche/byteman-examples</url>
        <connection>scm:git:https://github.com/akashche/byteman-examples.git</connection>
        <developerConnection>scm:git:https://github.com/akashche/byteman-examples.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Specification-Title>${project.name}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
                                <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
                                <Implementation-Version>${git.revision}</Implementation-Version>
                                <Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
                                <X-Git-Branch>${git.branch}</X-Git-Branch>
                                <X-Git-Tag>${git.tag}</X-Git-Tag>
                                <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <!-- krakatau-maven-plugin usage example, run one of the following: -->
                    <!-- mvn clean krakatau:assemble -->
                    <!-- mvn clean krakatau:disassemble -->
                    <!-- mvn clean krakatau:compile -->
                    <!-- mvn clean krakatau:decompile -->
                    <groupId>com.alexkasko.krakatau</groupId>
                    <artifactId>krakatau-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <!-- assemble settings -->
                        <asmFileOrDirs>
                            <asmFileOrDir>${project.build.outputDirectory}</asmFileOrDir>
                        </asmFileOrDirs>
                        <!-- disassemble settings -->
                        <classFileOrDirs>
                            <classFileOrDir>${project.build.outputDirectory}</classFileOrDir>
                        </classFileOrDirs>
                        <!-- compile settings -->
                        <langLevel>7</langLevel>
                        <sourceFileOrDirs>
                            <sourceFileOrDir>${project.build.sourceDirectory}</sourceFileOrDir>
                        </sourceFileOrDirs>
                        <!-- decompile settings -->
                        <!--<classNames>-->
                            <!--<className>com.redhat.byteman.jli.JliApp</className>-->
                        <!--</classNames>-->
                        <classDirs>
                            <classDir>${project.build.outputDirectory}</classDir>
                        </classDirs>
                        <!-- common settings -->
                        <outputDir>${project.build.outputDirectory}</outputDir>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.7</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <!-- http://stackoverflow.com/a/20657721/4571150 -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>