<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.byteman</groupId>
        <artifactId>byteman-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jli-agent-byteman-helper-bootstrap</artifactId>
    <packaging>jar</packaging>
    <name>JLI Agent Bootstrap Classes Example</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jli-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jli-agent-byteman-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-byteman</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.byteman</groupId>
                                    <artifactId>byteman</artifactId>
                                    <version>${version.byteman}</version>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>app-${project.version}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.redhat.byteman.jli.JliApp</Main-Class>
                                        <Specification-Title>${project.name}</Specification-Title>
                                        <Specification-Version>${project.version}</Specification-Version>
                                        <Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
                                        <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
                                        <Implementation-Version>${git.revision}</Implementation-Version>
                                        <Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
                                        <X-Git-Branch>${git.branch}</X-Git-Branch>
                                        <X-Git-Tag>${git.tag}</X-Git-Tag>
                                        <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>
-javaagent:${project.build.directory}/byteman-${version.byteman}.jar=script:${project.basedir}/src/main/btm/03.btm,boot:${project.build.directory}/byteman-${version.byteman}.jar
                        </argument>
                        <!--<argument>-Dorg.jboss.byteman.verbose</argument>-->
                        <argument>-Dorg.jboss.byteman.transform.all</argument>
                        <argument>-jar</argument>
                        <argument>${project.build.directory}/app-${project.version}.jar</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>